<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="@style/AvatarImage"
        android:id="@+id/userProfile"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/RepoName"
        tools:text="Snailclimb"
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/userProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="@+id/userProfile" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        tools:text="JavaGuide"
        style="@style/UserName"
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            style="@style/ListItemIcon"
            android:id="@+id/icon_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/icon_star"
            app:layout_constraintBottom_toBottomOf="@id/icon_star"
            app:layout_constraintStart_toEndOf="@id/icon_star"
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="32k" />


        <ImageView
            style="@style/ListItemIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fork_count"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/fork_icon"
            android:src="@drawable/icon_git_fork"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="TODO" />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="65k"
            android:id="@+id/fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View

        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/Separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_icons" />

</androidx.constraintlayout.widget.ConstraintLayout>